# ControlTec

./: README.md  docker-compose.yml
Analise de sistemas/: PBC_V3 -template- ProductBacklogClassified 1.xlsx  PBC_V3 -template- ProductBacklogClassified.xlsx
DER/: ControlTec - Modelagem.mwb  ControlTec - Modelagem.mwb.bak  ControlTec - Versão Finalizada.mwb  ControlTec - Versão Finalizada.mwb.bak  ControlTec.mwb  script.sql
Dashboard Estático V0.0.1/: style.css
Dashboard Estático V0.0.1/Dashboard_V0.0.1/: charts.js  dashboard.html
Prototipo Funcional/.metadata/: version.ini
Prototipo Funcional/ControlTec/: pom.xml
Prototipo Funcional/contoltec/: .project  pom.xml
Prototipo Funcional/contoltec/src/main/java/controltec/: Aplicacao.java  Disco.java  Instituicao.java  Logs.java  Maquina.java  Memoria.java  Processador.java  Sistema.java  Turma.java  Usuario.java
Prototipo Funcional/contoltec/src/main/java/controltec/banco/: Conexao.java  TesteBanco.java
Script Azure/: Script do Azure.txt  Script do MySQL.txt
Site/: app.js  cadastro.css  cadastro.html  cadastro2.html  index.html  style.css
Site/public/: cadastro.html  cadastro2.html  cadastroMaquina.html  cadastusua.html  dashboard.html  dashboardT.html  index.html  login.html
Site/public/css/: cadastro.css  cadastro2.css  cadastroMaquina.css  cadasusua.css  login.css  style.css  styleDash.css
Site/public/js/: charts.js  funcoes.js
Site/src/controllers/: maquinaController.js  usuarioController.js
Site/src/database/: config.js
Site/src/models/: maquinaModel.js  (+1 more)
SlackTestado/: pom.xml
(+101 files in other folders)
