@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css');

:root {
   --color-1: #fff;
   --color-2: #100e34;
   --color-3: #4f48ec;
   --color-4: #38d6eb;
   --color-5: #eeeeee;
}

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body {
    font-family: 'Poppins',sans-serif;
    font-size: 16px;
}

/*NAV*/
.nav {
    display: block;
    width: 280px;
    height: 100%;
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--color-3);
}

.nav .logo {
    width: 100%;
    height: 50px;
    margin-bottom: 50px;
    text-transform: uppercase;
    color: var(--color-1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all .4s ease-in-out;
}

.nav .logo .bi {
    margin-right: 15px;
    font-size: 32px;
    transition: all .4s ease-in-out;
}

.nav .logo span {
    font-weight: 900;
    font-size: 22px;
}

.nav .menu {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
}

.nav .menu li {
    display: block;
    padding-left: 20px;
    margin-bottom: 10px;
}

.nav .menu li a {
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--color-1);
    text-transform: uppercase;
    font-size: 16px;
    padding: 10px;
    text-decoration: none;
    border-radius: 30px 0 0 30px;
    transition: all ease-in-out .4s;
}

.nav .menu li a .bi {
    margin-right: 15px;
}

.nav .menu li a:hover {
    color: var(--color-3);
    background-color: var(--color-1);
}

/*CONTENT*/
.content {
    width: calc(100% - 280px);
    height: 100%;
    min-height: 100vh;
    position: relative;
    float: right;
    background-color: var(--color-1);
}

.content .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    padding: 0 30px;
    border-bottom: 1px solid var(--color-5);
}

.content .header .button {
    display: flex;
    align-items: center;
    color: var(--color-2);
    font-weight: 900;
    background: none;
    border: 0;
}

.content .header .button .bi {
    margin-right: 10px;
}

.content .header .form {
    position: relative;
    width: 400px;
}

.content .header .form input {
    position: relative;
    width: 100%;
    height: 50px;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid var(--color-3);
    color: var(--color-3);
    padding-left: 15px;
    transition: ease-in-out .4s;
}

.content .header .form button {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    background: none;
    width: 50px;
    height: 50px;
    color: var(--color-3);
}

.content .header .form input,
.content .header .form  buttom {
    outline: none!important;
}

.content .header .form input:focus {
    border: 1px solid var(--color-4);
}

.content .header .form input::placeholder {
    color: var(--color-3);
}

.content .header .box-profile {
    display: flex;
    align-items: center;
}

.content .header .box-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.content .header .box-profile .name {
    color: var(--color-2);
    margin: 0;
    font-size: 12px;
    font-weight: bold;
}

.content .header .box-profile .name span {
    display: block;
    font-size: 10px;
    font-weight: normal;
}

/*SECTION*/

.content .section {
    width: 100%;
    padding: 60px 15px;
}

.content .section .container-content {
    padding-top: 40px;
    padding-bottom: 40px;
}
.content .section .container-content .title{
   font-size: 22px;
   font-weight: 900;
   color: var(--color-2);
   margin-bottom: 30px;
}

/*SECTION CARDS*/

/* .div_informativo {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.div_info {
    width: 30%;
    height: 160px;
    padding: 15px 30px;
    border-radius: 8px;
    background-color: var(--color-3);
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#div_memory {
    height: 80%;
    background-color: var(--color-1);
    width: 80%;
    border-radius: 2px;
    
}

#div_totality{
    height: 100%;
    width: 20%;
    background-color: #100e34;
}

#div_center {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info_separ {
  width: 40%;
  height: 100%;
}

.info_dash {
  width: 60%;
  height: 100%;
} */

.content .section .cards .card{
    width: 100%;
    height: 120px;
    padding: 15px 30px;
    border-radius: 8px;
    background-color: var(--color-3);
    border: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    transition: ease-in-out .4s;
}

.content .section .cards .card .desc span {
   
    font-size: 32px;
    color: var(--color-1);
    font-weight: 900;
}

.content .section .cards .card .desc p{
    color: var(--color-1);
}

.content .section .cards .card .bi {
    color: var(--color-1);
    font-size: 32px;
}

.content .section .cards .card:hover {
    background-color: var(--color-4);
} 

/*SECTION CHARTS*/
.content .section .charts .card {
    width: 100%;
    padding: 30px;
    border-radius: 8px;
    background-color: var(--color-3);
    border: 0;
    transition: ease-in-out .4s;
}

.content .section .charts .card canvas {
    background-color: var(--color-1);
    padding: 15px;
    border-radius: 8px;
}

.content .section .charts .card:hover {
    background-color: var(--color-4);
}

/*testewill*/

.testewill {
    display: flex;
    justify-content: center;
    align-items: center;
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--color-1);
    padding: 20px;
    box-shadow: 0 7px 5px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--color-4);
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--color-4);
    text-decoration: none;
    color: var(--color-1);
    border-radius: 6px;
}

.details .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details .recentOrders table td {
    font-weight: 600;
}

.details .recentOrders table tr {
    border-bottom: 1px solid black;
    color: #4f48ec;
}

.details .recentOrders table tbody tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
  background: var(--color-4);
  color: #fff;
  cursor: pointer;
}

.details .recentOrders table tr td {
    padding: 10px;
}

.details .recentOrders table tr td:nth-child(2) {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}

/*FOOTER*/
footer {
    width: calc(100% - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    float: right;
    background-color: var(--color-4);
    color: var(--color-1);
}